{"flutter":{"platforms":{"android":{"default":{"projectId":"duolingo-d7268","appId":"1:840895828897:android:7ed0a776afbdb26e5371e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"duolingo-d7268","configurations":{"android":"1:840895828897:android:7ed0a776afbdb26e5371e0"}}}}}}